<?php

return [

	'servicesMetaDescription' => 'Especially important is to use your website the correct way. Let me help you to gain new insights ..',
    'servicesMetaKeys' => 'Success, Homepage, Website, Win customers, Make customers happy, Auckland, NZ',
	'servicesHeadline' => 'My Services',
	'service1Headline' => 'Webdesign',
	'service1Text' => 'I mainly define good webdesign by these two words: coherence and clarity. It is important for your visitor to be able to quickly and easily find desired information. Values of your company are supposed to show in the design.',
	'service2Headline' => 'Creation',
	'service2Text' => 'My strength is the development of the website. It is important for me to write easy code. Only then can I guarantee the best loading time and a solid website.',
	'service3Headline' => 'SEO',
	'service3Text' => 'SEO, also called Search Engin Optimization, is a basic component of a good website. I especially value SEO, because what use does a website have if only few people find your website.',
	'service4Headline' => 'Social Media Marketing',
	'service4Text' => 'With millions of people using social media today, it is requirement for you to be on it too. But that is not enough! You need to connect to your visitors and customers in the right way to increase your sales. I am happy to help you get a deeper understanding of how it works.',

	'processHeadline' => 'My process',
	'step' => 'Step',
	'step1Headline' => 'Planning',
	'step1Text' => 'We will sit together in order to fully understand your company, your work, your visions and your customers in detail. Only this way we can find out what works for you and what does not.',
	'step2Headline' => 'Designing',
	'step2Text' => 'With the information from our mutual work, I will work on the design for the website. Changes according to your imagination can still be integrated at this point.',
	'step3Headline' => 'Creating',
	'step3Text' => 'When programming your website I prepare the website for search engines like Google. If desired, I will create an admin interface for you to modify content.',
	'step4Headline' => 'Testing',
	'step4Text' => 'In order to ensure the best performance and experience of the website I will test it multiple times. My special team of testers will help me find all the mistakes - from design to text.',
	'step5Headline' => 'Publishing',
	'step5Text' => 'This step involves publishing the website and registering it in search engines like Google and Yahoo. This is the first time you will actually see it in the web.',
	'step6Headline' => 'Supporting',
	'step6Text' => 'I believe that having success online is a process that takes time. You will gain access to resources that help you get even more attention and win even more customers.',
	'more' => 'MORE',

	'contactHeadline' => 'Contact',
	'telephone' => 'Telephone',
	'text' => 'I am always happy to hear from you!',
	'msg' => 'Message',
	'action' => 'Send',

	'welcome' => 'Willkommen!',
	'aboutMetaDescription' => 'That is me. Maximilian Muza. The fun creating new websites for local businesses makes me strive to learn more.',
	'aboutMetaKeys' => 'professional, successful, Webdesign Auckland, Websites, Online Marketing, Muza, Maximilian Muza, local companies',
	'aboutHeadline' => 'My name is Maximilian Muza and I enjoy to learn, help and connect.',
	'aboutText1' => 'For about a year I have been creating websites. During this time I often noticed small companies like coffee shops or hairdressers with a website that only displays their contact info and little text about themselves.',
	'aboutText2' => 'Is there no other way to make better use of websites?',
	'aboutText3' => 'Yes, there is! I am convinced that a website gives companies great opportunities to get more customers and increase their turnover - no matter if it is a bike shop, hair dresser or something else.',
	'aboutText4' => 'With my work I hope to help local companies with ambitious goals to exhaust their opportunities.',
	'aboutText5' => 'I earn my money by selling websites. However, this does not keep me from constantly publishing new and free resources and courses that help you move forward. My goal is in the upcoming months is to increase this part of my work. In my opinion, entrepreneurs should be better and more thorougly informed about how they can increase the success with their website.',
	'aboutText6' => 'Ok, admittedly! Until now I just talked about the great opportunities, but have not explained anything further.',
	'aboutText7' => 'You are ambitious and want to learn more about it? Then why dont you have a look in my Library. I am sure you can find a few ideas that will help you.',
	'aboutText8' => 'I hope the resources will spark your interest and solve all your questions. If this is not the case feel free to contact me. I constantly strive to produce better content for you.',
	'thankyou' => 'P.S.: And thanks that you are here. I am happy about your visit and would like to hear from you!',
	'bye' => 'See you soon',


];