<?php

return [

	'servicesMetaDescription' => 'Besonders wichtig ist es deine Internetseite richtig zu nutzen. Lass mir dir helfen sie zum Erfolg zu machen!',
    'servicesMetaKeys' => 'Erfolg mit Homepage, Internetseite erstellen, Kunden gewinnen, Marketing, Webdesign, regionales Unternehmen, Kleinunternehmen, Kiel',
	'servicesHeadline' => 'Meine Leistungen',
	'service1Headline' => 'Webdesign',
	'service1Text' => 'Ein gutes Webdesign zeichnet sich besonders durch zwei Punkte aus: Überschaubarkeit, Stimmigkeit. Es ist wichtig für deine Besucher, dass sie schnell und einfach die benötigten Informationen finden. Dabei ist jedoch eine Übereinstimmung deines Unterehmens, des Charakters mit Form und Farbe der Internetseite unverzichtbar.',
	'service2Headline' => 'Programmieren',
	'service2Text' => 'Meine Stärke ist das Programmieren der Internetseite. Hierbei lege ich Wert auf einfachen Code. Nur so kann ich eine gute Qualität und eine schnelle Ladezeit garantieren.',
	'service3Headline' => 'SEO',
	'service3Text' => 'Die Suchmaschinenoptimierung zählt zum Fundament einer jeden Internetseite. Was bringt eine Internetseite, wenn kaum jemand sie findet? Mein Schwerpunkt liegt darauf schnell und einfach gefunden zu werden, um so eine hohe Anzahl an Besuchern zu erreichen.',
	'service4Headline' => 'Soziale Medien Marketing',
	'service4Text' => 'Die Vermarktung von deinem Unternehmen ist heutzutage fast unabdingbar und gehört zur erfolgreichen Online Präsenz mit dazu. Im diesem Bereich bin ich relativ neu. Zusammen mit dir werden wir ein Konzept und verschiedene Ziel festlegen.',

	'processHeadline' => 'Mein Vorgehen',
	'step' => 'Schritt',
	'step1Headline' => 'Planen',
	'step1Text' => 'Gemeinsam werden wir uns zusammensetzen, um deine Ziele und Wünsche zu verstehen. Wichtig ist es außerdem den Charakter deines Unternehmens passend aufzunehmen. Nur dann ist es möglich eine passende Internetseite zu erstellen.',
	'step2Headline' => 'Desginen',
	'step2Text' => 'Mithilfe der Informationen aus unserer Zusammenarbeit werde ich ein Layout erstellen. Von großer Bedeutung ist sowohl eine einfache Benutzung für deinen Besucher als auch eine Übereinstimmung des Unternehmens mit den Elementen Farbe und Form.',
	'step3Headline' => 'Programmieren',
	'step3Text' => 'Das fertiggestellte Design wird nun zu Code. Hierbei lege ich nicht nur wert auf die richtige Darstellung, sondern auch auf die individuelle Anpassung der Internetseite für Suchmaschinen. So wird sie eher von Interessierten gefunden.',
	'step4Headline' => 'Testen',
	'step4Text' => 'Durch mehrfaches Testen will ich sicher gehen, dass keine Fehler auf der Internetseite sind. Aus der Position eines zukünftigen Besuchers werde ich Beurteilen wie einfach man navigieren kann und wie schnell die Seite geladen wird.',
	'step5Headline' => 'Veröffentlichen',
	'step5Text' => 'Nach dem abschließenden Überarbeiten der Internetseite wird sie ins Internet hochgeladen, sodass sie für jeden ersichtlich ist. Dafür werde ich sie außerdem bei Suchmaschinen wie Google anmelden. Nur so wird sie dort auffindbar sein.',
	'step6Headline' => 'Betreuen',
	'step6Text' => 'Mir ist es wichtig, dass dir die Relevanz und Möglichkeiten eines Internetauftritts klar werden. Darum erhälst du Zugang zu umfangreichen Materialien. Sie helfen dir dabei, dein Unternehmen im Internet erfolgreich zu präsentieren.',
	'more' => 'MEHR',

	'contactHeadline' => 'Kontakt',
	'telephone' => 'Telefon',
	'text' => 'Ich freue mich von dir zu hören!',
	'msg' => 'Nachricht',
	'action' => 'Senden',

	'welcome' => 'Willkommen!',
	'aboutHeadline' => 'Mein Name ist Maximilian Muza und ich habe großen Spaß am Lernen, Helfen und Verbinden.',
	'aboutText1' => 'Seit ungefähr einem Jahr erstelle ich Internetseiten. Oft bemerkte ich in diesem Zeitraum Unternehmen wie kleine Cafés oder Frisöre, die auf ihrer Internetseite nur die Kontaktdaten und ein Satz zu ihrer Arbeit haben.',
	'aboutText2' => 'Gibt es keine anderen Möglichkeiten Internetseiten besser zu nutzen?',
	'aboutText3' => 'Doch! Ich bin überzeugt, dass eine Internetseite für jedes Unternehmen großartige Möglichkeiten bietet -  egal ob es ein Fahrradladen, eine Arztpraxis oder ein Frisör ist.',
	'aboutText4' => 'Mit meiner Arbeit erhoffe ich mir lokalen Unternehmen mit ehrgeizigen Zielen helfen zu können deren Möglichkeiten auszuschöpfen.',
	'aboutText5' => 'Ich verdiene mein Geld mit dem Erstellen von Internetseiten. Das hält mich aber nicht davon ab, ständig neue kostenlose Materialien und Kurse zu veröffentlichen. Mein Ziel ist es diesen Teil meiner Arbeit in Zukunft zu erhöhen. Nach meiner Meinung sollten Unternehmer besser aufgeklärt werden, wie sie ihren Erfolg mit einer Internetseite erhöhen können und wie sie vorgehen könnten.',
	'aboutText6' => 'Ok, zugeblich! Bis jetzt habe ich viel von den großartigen Möglichkeiten geschwärmt, aber nichts weiter erklärt.',
	'aboutText7' => 'Du bist ehrgeizig und hast Lust mehr darüber zu lernen? Dann schaue dich doch in meinem Klassenraum um. Ich bin mir sicher, dass du in den Kursen die ein oder andere Anregung finden wirst.',
	'aboutText8' => 'Ich hoffe die Kurse werden deine Interesse wecken und all deine Fragen klären. Wenn das nicht der Fall ist, melde dich unbedingt bei mir! Ich bin ständig dabei, besseren Inhalt zu produzieren und bin über jede Nachfrage dankbar.',
	'thankyou' => 'P.S.: Und danke, dass du hier bist. Ich bin froh über deinen Besuch und würde gerne von dir hören.',
	'bye' => 'Bis bald',

];